# IMS archive list
.VAL	86400		monitor
.ATHM	86400		monitor
.BDST	86400           monitor
.BVEL	86400           monitor
.DHLM	86400           monitor
.DIR	86400           monitor
.DISA	86400           monitor
.DISP	86400           monitor
.DLLM	86400           monitor
.DMOV   86400           monitor
.DRBV	86400           monitor
.DVAL	86400           monitor
.EGU	86400           monitor
.ERES	86400           monitor
.HLS	86400           monitor
.HBAS	86400           monitor
.HMDR	86400           monitor
.HMTP	86400           monitor
.HVEL	86400           monitor
.LLS	86400           monitor
.MISS	86400           monitor
.MOVN   86400           monitor
.MRES	86400           monitor
.MSTA	86400           monitor
.OFF	86400           monitor
.OMSL	86400           monitor
.RBV	86400           monitor
.RCNT	86400           monitor
.RDBD	86400           monitor
.RMP	86400           monitor
.RRES	86400           monitor
.RTRY	86400           monitor
.SET	86400           monitor
.SPMG	86400           monitor
.SREV	86400           monitor
.STOP	86400           monitor
.SYNC	86400           monitor
.TDIR	86400           monitor
.TWV	86400           monitor
.UREV	86400           monitor
.VBAS	86400           monitor
.VELO	86400           monitor
.VMAX	86400           monitor

# mcode template additional records
:RC	86400           monitor
:HC	86400           monitor
:LM	86400           monitor
:EE	86400           monitor
:EL	86400           monitor
:MS	86400           monitor
:MT	86400           monitor
:NS	86400           monitor
:DB	86400           monitor
:SM	86400           monitor
:PM	86400           monitor
:S1	86400           monitor
:S2	86400           monitor
:S3	86400           monitor
:S4	86400           monitor
:SF	86400           monitor
:PN	86400           monitor
:SD	86400           monitor
:SN	86400           monitor
:VE	86400           monitor
:VR	86400           monitor

# position archiving
:SAVED_RAW	86400           monitor
:SAVED_P	86400           monitor

