4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 703
y 778
w 408
h 115
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(MOTOR)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 12
w 399
h 99
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 56
w 80
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)||(B)\}($(MOTOR).HLS,$(MOTOR).LLS)"
visMin "1"
visMax "2"
value {
  "Limit Hit"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 308
y 20
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 308
  1 308
  2 308
}
yPoints {
  0 20
  1 20
  2 20
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 20
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 72
y 88
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 72
  1 72
  2 72
}
yPoints {
  0 88
  1 88
  2 88
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 20
w 16
h 16
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR).HLS"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 20
w 16
h 16
lineColor index 39
lineAlarm
fill
fillColor index 39
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 20
w 16
h 16
lineColor index 35
lineAlarm
fill
fillColor index 35
visPv "$(MOTOR).LLS"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 296
y 40
w 40
h 20
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 336
y 40
w 40
h 20
controlPv "$(MOTOR):FWD_MEANS"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 344
y 80
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "CNTRL"
numPvs 4
numDsps 1
displayFileName {
  0 "imsScreens/ims-motor-control.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "MOTOR=$(MOTOR),IOC=$(IOC)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 80
w 42
h 24
fgColor index 20
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).STOP"
pressValue "1"
onLabel "STOP"
offLabel "STOP"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 16
w 140
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(MOTOR)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 8
y 32
w 136
h 20
controlPv "$(MOTOR).DESC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 20
w 16
h 16
lineColor index 15
fill
fillColor index 15
visPv "CALC\\\{(((A&2)>0)&&((A&12868)=0))?1:0\}($(MOTOR).MSTA)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 60
w 79
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 60
w 79
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "$(MOTOR).DISP"
visMin "1"
visMax "2"
value {
  "Disabled!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 60
w 79
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 82
bgColor index 0
useDisplayBg
visPv "$(MOTOR).SPG"
visMin "0"
visMax "1"
value {
  "Stopped!"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 60
w 79
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "$(MOTOR).MOVN"
visMin "1"
visMax "2"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 60
w 79
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(MOTOR).SPG"
visMin "1"
visMax "2"
value {
  "Paused"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 60
w 79
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
fgAlarm
bgColor index 0
useDisplayBg
visPv "$(MOTOR).SPG"
visMin "2"
visMax "3"
value {
  "Ready"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 72
y 16
w 264
h 92

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 72
y 88
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 72
  1 72
  2 72
}
yPoints {
  0 88
  1 88
  2 88
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 136
y 80
w 200
h 28
controlPv "$(MOTOR).ERBL"
fgColor index 15
bgColor index 12
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 76
y 80
w 53
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "External"
  "Guage:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 308
y 20
w 0
h 0
lineColor index 14
fillColor index 10
numPoints 3
xPoints {
  0 308
  1 308
  2 308
}
yPoints {
  0 20
  1 20
  2 20
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 16
w 84
h 20
controlPv "$(MOTOR).ERBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 18
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 156
y 56
w 84
h 20
controlPv "$(MOTOR).ETWV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 156
y 36
w 84
h 20
controlPv "$(MOTOR).EVAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 16
w 32
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 36
w 32
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TGT"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 56
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).ETWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 240
y 56
w 40
h 20
controlPv "$(MOTOR):FWD_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 56
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).ETWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 116
y 56
w 40
h 20
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(MOTOR).EGAG"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 16
w 164
h 60

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 16
w 32
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 244
y 36
w 32
h 20
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TGT"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 56
w 40
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 56
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWF"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 240
y 56
w 40
h 20
controlPv "$(MOTOR):FWD_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 156
y 56
w 84
h 20
controlPv "$(MOTOR).TWV"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 116
y 56
w 40
h 20

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 56
w 40
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(MOTOR).TWR"
pressValue "1"
3d
useEnumNumeric
font "helvetica-bold-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 116
y 56
w 40
h 20
controlPv "$(MOTOR):REV_MEANS"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 156
y 36
w 84
h 20
controlPv "$(MOTOR).VAL"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
editable
motifWidget
precision 4
nullColor index 18
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 156
y 16
w 84
h 20
controlPv "$(MOTOR).RBV"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 4
nullColor index 18
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(MOTOR).EGAG"
visMin "0"
visMax "1"
endObjectProperties

